<!Doctype html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@300;500;600&family=Open+Sans:wght@400;700&family=Outfit:wght@400;700&family=Poppins:wght@600&family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@300;500;600&family=Outfit:wght@400;700&family=Poppins:wght@600&family=Varela+Round&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title></title>
  </head>
  <body>
   <div class="maincontainer">
   <div class="container">
    <div class="header-logo">
       <img id="header-logo" src="logo.svg" alt="">
       <button id="header-btn">Try it free</button>
    </div>
    <div class="container1"> 
   
     <div class="innercontainer1">
       <h2>Build The Community <br> Your Fans Will Love</h2> 
       <p id="first-p1">Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
       <button>Get started for free</button>
     </div>
     <div class="innercontainer2">
       <img id="con1-img" src="illustration-mockups.svg">
     </div>
    </div>
</div>
    <div class="container2">
      <div class="con2-innercontainer1">
        <h3>Grow Together</h3>
        <p id="con2-p1">Generate meaningful discussions with your audience and build a strong, loyal community. Think of the insightful conversations you miss out on with a feedback form.</p>
      </div>
      <div class="con2-innercontainer2">
         <img id="con2-img" src="illustration-grow-together.svg">
      </div>
    </div> 
     
    <div class="container3">
      <div class="con3-innercontainer1">
         <img id="con3-img" src="illustration-flowing-conversation.svg">
      </div>
      <div class="con3-innercontainer2">
        <h3> Flowing Conversations</h3>
        <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time loading for a more natural flow.</p>
      </div>
      
    </div>
    <div class="container4">
    <div class="con4-innercontainer1">
        <h3>Your Users</h3>
        <p> It takes no time at all to integrate Huddle with your app's authentication solution. This means, once signed in to your app, your users can start chatting immediately. </p>
      </div>
      <div class="con4-innercontainer2">
         <img id="con4-img" src="illustration-your-users.svg">
      </div>
      
    </div>
    <div class="container6">
    <div class="con6">
      <h2>Ready To Build Your Community?</h2>
      <button id="con6-btn">Get started for free</button>
    </div>
  </div>
    <div class="container5-footer">
      <img id="footer-logo" src="logofinal.svg" alt="lstlogo">
     <div class="footer">
      <div class="footer1">
       <img src="icon-location.svg" alt=""><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</span>
       <br><br><img src="icon-phone.svg" alt=""><span> +1-543-123-4567</span>
       <br><br><img src="icon-email.svg" alt=""><span> example@huddle.com</span>
      </div>
      <div class="footer2">
        <li>About us</li>
        <li>What we do</li>
        <li>FAQ</li>
      </div>
      <div class="footer3">
        <li>Career</li>
        <li>Blog</li>
        <li>Contact us</li> 
      </div>
      <div class="footer4">
        <li><i class="fa-brands fa-facebook-f"></i></li>
        <li><i class="fa-brands fa-twitter"></i></li>
        <li><i class="fa-brands fa-instagram"></i></li>
      </div>
      
     </div>
     <div class="copyrights">
      <h6>© Copyright 2018 Huddle. All rights reserved.</h6>
    </div>
   </div>
     
  </div>
  </body>
</html>